# SplitDiff

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jeffchang/splitdiff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jeffchang/splitdiff/: MainActivity.kt  MainActivityModule.kt  SplitDiffApplication.kt
app/src/main/java/io/jeffchang/splitdiff/common/: Constants.kt
app/src/main/java/io/jeffchang/splitdiff/common/di/: ViewModelKey.kt
app/src/main/java/io/jeffchang/splitdiff/common/kt/: EpoxyRecyclerView.kt  String.kt  StringBuilder.kt  VIewModel.kt  View.kt
app/src/main/java/io/jeffchang/splitdiff/common/widget/: LoadingView.kt
app/src/main/java/io/jeffchang/splitdiff/data/model/: GitDiff.kt  PullRequest.kt  TextData.kt
app/src/main/java/io/jeffchang/splitdiff/data/model/gitdiff/: Content.kt  Diff.kt  FileDiff.kt  Hunk.kt
app/src/main/java/io/jeffchang/splitdiff/data/model/pullrequest/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  LabelsItem.kt  License.kt  Links.kt  Owner.kt  PullRequest.kt  Repo.kt  Self.kt  (+4 more)
app/src/main/java/io/jeffchang/splitdiff/data/service/: GitDiffService.kt  PullRequestService.kt  PullRequestServiceImpl.kt
app/src/main/java/io/jeffchang/splitdiff/di/component/: AppComponent.kt
app/src/main/java/io/jeffchang/splitdiff/di/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/io/jeffchang/splitdiff/ui/common/: LineItemDecoration.kt  Span.kt
app/src/main/java/io/jeffchang/splitdiff/ui/gitdiff/: GitDiffFragment.kt  PullRequestFragment.kt  PullRequestListFragment.kt
app/src/main/java/io/jeffchang/splitdiff/ui/pickrepo/: PickRepoFragment.kt
app/src/main/java/io/jeffchang/splitdiff/ui/pullrequests/: PullRequestListFragment.kt
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  line_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  diff_header_view.xml  fragment_git_diff.xml  fragment_pick_repo.xml  fragment_pull_request_list.xml  pull_request_item.xml  view_loading_view.xml
app/src/main/res/navigation/: nav_pull_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/io/jeffchang/splitdiff/: ExampleUnitTest.kt
(+29 files in other folders)
