<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pull_request"
    app:startDestination="@id/pullRequestFragment">

    <fragment
        android:id="@+id/pullRequestFragment"
        android:name="io.jeffchang.splitdiff.ui.pullrequests.PullRequestListFragment"
        android:label="WordSearchFragment"
        tools:layout="@layout/fragment_pull_request_list" />

    <fragment
        android:id="@+id/gitDiffFragment"
        android:name="io.jeffchang.splitdiff.ui.gitdiff.GitDiffFragment"
        android:label="WordSearchFragment"
        tools:layout="@layout/fragment_pull_request_list" />

    <fragment
        android:id="@+id/pickRepoFragment"
        android:name="io.jeffchang.splitdiff.ui.pickrepo.PickRepoFragment"
        android:label="pickRepoFragment"
        tools:layout="@layout/fragment_pick_repo" />

</navigation>